db.createCollection("property");
db.property.insert(
{ p_id: "p1", 
  o_id: 'o1',
  branch_id: "b1",
  address: '132 Jesmond',
  location: 'Jesmond', 
  city:'Newcastle',
  postcode: 'ne32d4',
  accomodation_size: '40.6 square meters',
  rooms_description: '3 bedrooms',
  no_of_rooms: '3',
  rental_demand: 'null',
  asking_price: '125000',
  type:'semi-detached',
  status: 'for_sale',
  added_date: ISODate('2021-11-21')});

db.property.insert(
{ p_id: "p2", 
  o_id: 'o2',
  branch_id: "b2",
  address: '132 freeman',
  location: 'freeman', 
  city:'Newcastle',
  postcode: 'n256d4',
  accomodation_size: '36.6 square meters',
  rooms_description: '2 bedrooms',
  no_of_rooms: '2',
  rental_demand: '600',
  asking_price: 'null',
  type:'detached',
  status: 'for_rent',
  added_date: ISODate('2021-11-21')});

db.property.insert(
{ p_id: "p3", 
  o_id: 'o3',
  branch_id: "b3",
  address: '146 Jesmond',
  location: 'Jesmond', 
  city:'Newcastle',
  postcode: 'ne42d4',
  accomodation_size: '20.6 square meters',
  rooms_description: '1 bedrooms',
  no_of_rooms: '1',
  rental_demand: 'null',
  asking_price: '125000',
  type:'house',
  status: 'for_sale',
  added_date: ISODate('2021-11-15')});



db.createCollection("branch");
db.branch.insert(
{ b_id: "b1", 
  agent_id: "a1",
  address_line1: '132 Kenton',
  address_line2: 'Kenton lane', 
  city:'Newcastle',
  postcode: 'ne32c4', 
  manager: "David",
  staff:
  [ {s_id: "s1", name: 'Hanna', address: 'Brimingham England', personal_details: 'staff head',email: 'hanna@yahoo.com'},
    {s_id: "s2", name: 'Zoal', address: 'Coventry England', personal_details: 'admin', email: 'zoal@yahoo.com'},
    {s_id: "s3", name: 'Jimmy', address: 'Newcastle England', personal_details: 'employee', email: 'jimmy@hotmail.com'}],
  branch_contact:
  [ {phone_number: "07952475106",  email: 'jimmy@gmail.com'} ],
});

db.branch.insert(
{ b_id: "b2", 
  agent_id: "a2",
  address_line1: '132 fenham',
  address_line2: 'fenham', 
  city:'Newcastle',
  postcode: 'ne3sd4', 
  manager: "Smith",
  staff:
  [ {s_id: "s4", name: 'Hania', address: 'Manchester England', personal_details: 'employee',email: 'hania@yahoo.com'},
    {s_id: "s5", name: 'Jimican', address: 'Newcastle England', personal_details: 'employee', email: 'jimica@hotmail.com'}],
  branch_contact:
  [ {phone_number: "07957896506",  email: 'jimina@gmail.com'} ],
});

db.branch.insert(
{ b_id: "b3", 
  agent_id: "a3",
  address_line1: '135 fawdon',
  address_line2: 'fawdon', 
  city:'Newcastle',
  postcode: 'ne97c4', 
  manager: "Dongle",
  staff:
  [{s_id: "s6", name: 'Amica', address: 'Newcastle England', personal_details: 'employee', email: 'amica@hotmail.com'}],
  branch_contact:
  [ {phone_number: "07945675116",  email: 'ewcas@gmail.com'} ],
});


db.branch.find();
db.property.find();


db.property.find(
     { 
     status: 'for_sale', location: 'Jesmond', city: 'Newcastle', type: 'semi-detached',
     'added_date': { $gt: new Date('2020-01-01'), $lt: new Date('2022-01-01') }
     } );


db.branch.find(
     { 
     city: 'Newcastle',
     });









> db.createCollection("property");
{ "ok" : 1 }
> db.property.insert(
... { p_id: "p1",
...   o_id: 'o1',
...   branch_id: "b1",
...   address: '132 Jesmond',
...   location: 'Jesmond',
...   city:'Newcastle',
...   postcode: 'ne32d4',
...   accomodation_size: '40.6 square meters',
...   rooms_description: '3 bedrooms',
...   no_of_rooms: '3',
...   rental_demand: 'null',
...   asking_price: '125000',
...   type:'semi-detached',
...   status: 'for_sale',
...   added_date: ISODate('2021-11-21')});
WriteResult({ "nInserted" : 1 })
> db.property.insert(
... { p_id: "p2",
...   o_id: 'o2',
...   branch_id: "b2",
...   address: '132 freeman',
...   location: 'freeman',
...   city:'Newcastle',
...   postcode: 'n256d4',
...   accomodation_size: '36.6 square meters',
...   rooms_description: '2 bedrooms',
...   no_of_rooms: '2',
...   rental_demand: '600',
...   asking_price: 'null',
...   type:'detached',
...   status: 'for_rent',
...   added_date: ISODate('2021-11-21')});
WriteResult({ "nInserted" : 1 })
> db.property.insert(
... { p_id: "p3",
...   o_id: 'o3',
...   branch_id: "b3",
...   address: '146 Jesmond',
...   location: 'Jesmond',
...   city:'Newcastle',
...   postcode: 'ne42d4',
...   accomodation_size: '20.6 square meters',
...   rooms_description: '1 bedrooms',
...   no_of_rooms: '1',
...   rental_demand: 'null',
...   asking_price: '125000',
...   type:'house',
...   status: 'for_sale',
...   added_date: ISODate('2021-11-15')});
WriteResult({ "nInserted" : 1 })
> db.createCollection("branch");
{ "ok" : 1 }
> db.branch.insert(
... { b_id: "b1",
...   agent_id: "a1",
...   address_line1: '132 Kenton',
...   address_line2: 'Kenton lane',
...   city:'Newcastle',
...   postcode: 'ne32c4',
...   manager: "David"
...   staff:
...   [ {s_id: "s1", name: 'Hanna', address: 'Brimingham England', personal_details: 'staff head',email: 'hanna@yahoo.com'},
...     {s_id: "s2", name: 'Zoal', address: 'Coventry England', personal_details: 'admin', email: 'zoal@yahoo.com'},
...     {s_id: "s3", name: 'Jimmy', address: 'Newcastle England', personal_details: 'employee', email: 'jimmy@hotmail.com'}],
...   branch_contact:
...   [ {phone_number: "07952475106",  email: 'jimmy@gmail.com'} ],
... });
uncaught exception: SyntaxError: missing } after property list :
@(shell):9:2
> db.branch.insert(
... { b_id: "b1",
...   agent_id: "a1",
...   address_line1: '132 Kenton',
...   address_line2: 'Kenton lane',
...   city:'Newcastle',
...   postcode: 'ne32c4',
...   manager: "David",
...   staff:
...   [ {s_id: "s1", name: 'Hanna', address: 'Brimingham England', personal_details: 'staff head',email: 'hanna@yahoo.com'},
...     {s_id: "s2", name: 'Zoal', address: 'Coventry England', personal_details: 'admin', email: 'zoal@yahoo.com'},
...     {s_id: "s3", name: 'Jimmy', address: 'Newcastle England', personal_details: 'employee', email: 'jimmy@hotmail.com'}],
...   branch_contact:
...   [ {phone_number: "07952475106",  email: 'jimmy@gmail.com'} ],
... });
WriteResult({ "nInserted" : 1 })
> db.branch.insert(
... { b_id: "b2",
...   agent_id: "a2",
...   address_line1: '132 fenham',
...   address_line2: 'fenham',
...   city:'Newcastle',
...   postcode: 'ne3sd4',
...   manager: "Smith",
...   staff:
...   [ {s_id: "s4", name: 'Hania', address: 'Manchester England', personal_details: 'employee',email: 'hania@yahoo.com'},
...     {s_id: "s5", name: 'Jimican', address: 'Newcastle England', personal_details: 'employee', email: 'jimica@hotmail.com'}],
...   branch_contact:
...   [ {phone_number: "07957896506",  email: 'jimina@gmail.com'} ],
... });
WriteResult({ "nInserted" : 1 })
> db.branch.insert(
... { b_id: "b3",
...   agent_id: "a3",
...   address_line1: '135 fawdon',
...   address_line2: 'fawdon',
...   city:'Newcastle',
...   postcode: 'ne97c4',
...   manager: "Dongle"
...   staff:
...   [{s_id: "s6", name: 'Amica', address: 'Newcastle England', personal_details: 'employee', email: 'amica@hotmail.com'}],
...   branch_contact:
...   [ {phone_number: "07945675116",  email: 'ewcas@gmail.com'} ],
... });
uncaught exception: SyntaxError: missing } after property list :
@(shell):9:2
> db.branch.insert(
... { b_id: "b3",
...   agent_id: "a3",
...   address_line1: '135 fawdon',
...   address_line2: 'fawdon',
...   city:'Newcastle',
...   postcode: 'ne97c4',
...   manager: "Dongle",
...   staff:
...   [{s_id: "s6", name: 'Amica', address: 'Newcastle England', personal_details: 'employee', email: 'amica@hotmail.com'}],
...   branch_contact:
...   [ {phone_number: "07945675116",  email: 'ewcas@gmail.com'} ],
... });
WriteResult({ "nInserted" : 1 })
> db.branch.find();
{ "_id" : ObjectId("619e8b18e5c96de721afd6f7"), "b_id" : "b1", "agent_id" : "a1", "address_line1" : "132 Kenton", "address_line2" : "Kenton lane", "city" : "Newcastle", "postcode" : "ne32c4", "manager" : "David", "staff" : [ { "s_id" : "s1", "name" : "Hanna", "address" : "Brimingham England", "personal_details" : "staff head", "email" : "hanna@yahoo.com" }, { "s_id" : "s2", "name" : "Zoal", "address" : "Coventry England", "personal_details" : "admin", "email" : "zoal@yahoo.com" }, { "s_id" : "s3", "name" : "Jimmy", "address" : "Newcastle England", "personal_details" : "employee", "email" : "jimmy@hotmail.com" } ], "branch_contact" : [ { "phone_number" : "07952475106", "email" : "jimmy@gmail.com" } ] }
{ "_id" : ObjectId("619e8b2be5c96de721afd6f8"), "b_id" : "b2", "agent_id" : "a2", "address_line1" : "132 fenham", "address_line2" : "fenham", "city" : "Newcastle", "postcode" : "ne3sd4", "manager" : "Smith", "staff" : [ { "s_id" : "s4", "name" : "Hania", "address" : "Manchester England", "personal_details" : "employee", "email" : "hania@yahoo.com" }, { "s_id" : "s5", "name" : "Jimican", "address" : "Newcastle England", "personal_details" : "employee", "email" : "jimica@hotmail.com" } ], "branch_contact" : [ { "phone_number" : "07957896506", "email" : "jimina@gmail.com" } ] }
{ "_id" : ObjectId("619e8b46e5c96de721afd6f9"), "b_id" : "b3", "agent_id" : "a3", "address_line1" : "135 fawdon", "address_line2" : "fawdon", "city" : "Newcastle", "postcode" : "ne97c4", "manager" : "Dongle", "staff" : [ { "s_id" : "s6", "name" : "Amica", "address" : "Newcastle England", "personal_details" : "employee", "email" : "amica@hotmail.com" } ], "branch_contact" : [ { "phone_number" : "07945675116", "email" : "ewcas@gmail.com" } ] }
> db.property.find();
{ "_id" : ObjectId("619e8899e5c96de721afd6f4"), "p_id" : "p1", "o_id" : "o1", "branch_id" : "b1", "address" : "132 Jesmond", "location" : "Jesmond", "city" : "Newcastle", "postcode" : "ne32d4", "accomodation_size" : "40.6 square meters", "rooms_description" : "3 bedrooms", "no_of_rooms" : "3", "rental_demand" : "null", "asking_price" : "125000", "type" : "semi-detached", "status" : "for_sale", "added_date" : ISODate("2021-11-21T00:00:00Z") }
{ "_id" : ObjectId("619e891de5c96de721afd6f5"), "p_id" : "p2", "o_id" : "o2", "branch_id" : "b2", "address" : "132 freeman", "location" : "freeman", "city" : "Newcastle", "postcode" : "n256d4", "accomodation_size" : "36.6 square meters", "rooms_description" : "2 bedrooms", "no_of_rooms" : "2", "rental_demand" : "600", "asking_price" : "null", "type" : "detached", "status" : "for_rent", "added_date" : ISODate("2021-11-21T00:00:00Z") }
{ "_id" : ObjectId("619e893ce5c96de721afd6f6"), "p_id" : "p3", "o_id" : "o3", "branch_id" : "b3", "address" : "146 Jesmond", "location" : "Jesmond", "city" : "Newcastle", "postcode" : "ne42d4", "accomodation_size" : "20.6 square meters", "rooms_description" : "1 bedrooms", "no_of_rooms" : "1", "rental_demand" : "null", "asking_price" : "125000", "type" : "house", "status" : "for_sale", "added_date" : ISODate("2021-11-15T00:00:00Z") }
>
> db.property.find(
...      {
...      status: 'for_sale', location: 'Jesmond', city: 'Newcastle', type: 'semi-detached',
...      'added_date': { $gt: new Date('2019-01-01'), $lt: new Date('2022-01-01') }
...      } );
{ "_id" : ObjectId("619e8899e5c96de721afd6f4"), "p_id" : "p1", "o_id" : "o1", "branch_id" : "b1", "address" : "132 Jesmond", "location" : "Jesmond", "city" : "Newcastle", "postcode" : "ne32d4", "accomodation_size" : "40.6 square meters", "rooms_description" : "3 bedrooms", "no_of_rooms" : "3", "rental_demand" : "null", "asking_price" : "125000", "type" : "semi-detached", "status" : "for_sale", "added_date" : ISODate("2021-11-21T00:00:00Z") }
> db.branch.find(
...      {
...      city: 'Newcastle',
...      manager: 'Smith'
...      },
...      {staff: 's5', address: 'Newcastle England'}
...       );
{ "_id" : ObjectId("619e8b2be5c96de721afd6f8"), "staff" : "s5", "address" : "Newcastle England" }
> db.branch.find(
...      {
...      city: 'Newcastle',
...      });
{ "_id" : ObjectId("619e8b18e5c96de721afd6f7"), "b_id" : "b1", "agent_id" : "a1", "address_line1" : "132 Kenton", "address_line2" : "Kenton lane", "city" : "Newcastle", "postcode" : "ne32c4", "manager" : "David", "staff" : [ { "s_id" : "s1", "name" : "Hanna", "address" : "Brimingham England", "personal_details" : "staff head", "email" : "hanna@yahoo.com" }, { "s_id" : "s2", "name" : "Zoal", "address" : "Coventry England", "personal_details" : "admin", "email" : "zoal@yahoo.com" }, { "s_id" : "s3", "name" : "Jimmy", "address" : "Newcastle England", "personal_details" : "employee", "email" : "jimmy@hotmail.com" } ], "branch_contact" : [ { "phone_number" : "07952475106", "email" : "jimmy@gmail.com" } ] }
{ "_id" : ObjectId("619e8b2be5c96de721afd6f8"), "b_id" : "b2", "agent_id" : "a2", "address_line1" : "132 fenham", "address_line2" : "fenham", "city" : "Newcastle", "postcode" : "ne3sd4", "manager" : "Smith", "staff" : [ { "s_id" : "s4", "name" : "Hania", "address" : "Manchester England", "personal_details" : "employee", "email" : "hania@yahoo.com" }, { "s_id" : "s5", "name" : "Jimican", "address" : "Newcastle England", "personal_details" : "employee", "email" : "jimica@hotmail.com" } ], "branch_contact" : [ { "phone_number" : "07957896506", "email" : "jimina@gmail.com" } ] }
{ "_id" : ObjectId("619e8b46e5c96de721afd6f9"), "b_id" : "b3", "agent_id" : "a3", "address_line1" : "135 fawdon", "address_line2" : "fawdon", "city" : "Newcastle", "postcode" : "ne97c4", "manager" : "Dongle", "staff" : [ { "s_id" : "s6", "name" : "Amica", "address" : "Newcastle England", "personal_details" : "employee", "email" : "amica@hotmail.com" } ], "branch_contact" : [ { "phone_number" : "07945675116", "email" : "ewcas@gmail.com" } ] }
>






