<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.0hhds2b0wlevky1d9lo5k1qng6iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.0kotwjz0as1qzb198yxom0mpiyo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Ex_Files_Tableau_EssT/Ex_Files_Tableau_EssT/Exercise Files/Chapter03/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kotwjz0as1qzb198yxom0mpiyo1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_644577722519121920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Quantity]' />
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1B36941D17834C49AF9E16E113A43DD0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0hhds2b0wlevky1d9lo5k1qng6iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhds2b0wlevky1d9lo5k1qng6iy'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[tmn:OrderDate:ok]</rows>
        <cols>[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[sum:Order Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0hhds2b0wlevky1d9lo5k1qng6iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhds2b0wlevky1d9lo5k1qng6iy'>
            <column caption='total sales' datatype='real' name='[Calculation_644577722519121920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644577722519121920]' derivation='Sum' name='[sum:Calculation_644577722519121920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[sum:Calculation_644577722519121920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[none:CustomerType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0hhds2b0wlevky1d9lo5k1qng6iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhds2b0wlevky1d9lo5k1qng6iy'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[sum:Order Total:qk]</rows>
        <cols>[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.0hhds2b0wlevky1d9lo5k1qng6iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhds2b0wlevky1d9lo5k1qng6iy'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[sum:Order Total:qk]' />
              <color column='[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[sum:Order Total:qk]' />
              <text column='[federated.0hhds2b0wlevky1d9lo5k1qng6iy].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
