w21040872> @C:\Users\w21040872\Downloads\insertq.sql
w21040872> INSERT INTO customer
  2  	 VALUES ('1', 'Paul', 'male', '132 kenton', 'kenton lane', 'Newcastle', 'ne42c4', '06-OCT-1978', 'paul@yahoo.com', '07700 900521');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('2', 'Allen', 'male', '139 kenton', 'kenton lane','Newcastle','ne42c4', '06-OCT-1970', 'allen@yahoo.com', '0115 496 0529');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('3', 'Teddy',	'female', '161 fenham', 'fenham','Newcastle','ne42c4','06-OCT-1980', 'teddy@gmail.com', '0117 496 0816');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('4', 'Mark',  'male', '121 fawdon', 'fawdon','Newcastle','ne42c4', '06-OCT-1987', 'mark@hotmail.com', '0787 899 2166');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('5', 'Mouzal',  'female', '167 kenton', 'kenton lane','Newcastle','ne42c4','06-OCT-1983', 'maouzal@yahoo.com', '0115 496 0299');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('6', 'David', 'male', '132 freman', 'freman','Newcastle','ne42c4', '06-OCT-1991', 'david@gmail.com',  '0151 496 0220');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('7', 'Ameer', 'male', '154 fenham', 'fenham', 'Newcastle','ne42c4', '06-OCT-1976', 'ameer@hotmail.com',  '020 7946 0870');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('8', 'Naba',  'female', '152 kenton', 'kenton lane', 'Newcastle','ne42c4','06-OCT-1972',  'naba@gmail.com','0118 496 0496');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('9', 'Hiba', 'female', '112 fawdon', 'fawdon', 'Newcastle','ne42c4', '06-OCT-1993', 'hiba@yahoo.com', '0118 496 0286');

1 row created.

w21040872> INSERT INTO customer
  2  	 VALUES ('10', 'Smith', 'male', '102 kingston', 'kingston park','Newcastle','ne42c4', '23-FEB-2009', 'smith@yahoo.com',  '0114 496 0550');

1 row created.

w21040872> 
w21040872> INSERT INTO owner
  2  	 VALUES ('1');

1 row created.

w21040872> INSERT INTO owner
  2  	 VALUES ('2');

1 row created.

w21040872> INSERT INTO owner
  2  	 VALUES ('3');

1 row created.

w21040872> INSERT INTO owner
  2  	 VALUES ('4');

1 row created.

w21040872> 
w21040872> INSERT INTO buyer
  2  	 VALUES ('8');

1 row created.

w21040872> INSERT INTO buyer
  2  	 VALUES ('9');

1 row created.

w21040872> INSERT INTO buyer
  2  	 VALUES ('10');

1 row created.

w21040872> 
w21040872> INSERT INTO tenant
  2  	 VALUES ('5');

1 row created.

w21040872> INSERT INTO tenant
  2  	 VALUES ('6');

1 row created.

w21040872> INSERT INTO tenant
  2  	 VALUES ('7');

1 row created.

w21040872> 
w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a1', 'Joli', 'Newcastle','joli.com','132 kenton', 'kenton lane', 'Newcastle', 'ne42c4', '07878952166','joli@gmail.com');

1 row created.

w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a2', 'Ali', 'London','ali.com','139 kenton', 'kenton lane','Newcastle','ne42c4','07878952167','ali@yahoo.com');

1 row created.

w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a3', 'Nadia','Manchester', 'nadia.com','161 fenham', 'fenham','Newcastle','ne42c4', '07878952168','nadia@gmail.com');

1 row created.

w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a4', 'Ruby','London', 'ruby.com','121 fawdon', 'fawdon','Newcastle','ne42c4', '07878954166','ruby@hotmail.com');

1 row created.

w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a5', 'Tommy', 'Derby','tommy.com','152 kenton', 'kenton lane', 'Newcastle','ne42c4', '07878952166','tommy@hotmail.com');

1 row created.

w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a6', 'Joel', 'Bristol','joel.com','102 kingston', 'kingston park','Newcastle','ne42c4', '07878952166','joel@yahoo.com');

1 row created.

w21040872> INSERT INTO real_estate_agent
  2  	 VALUES ('a7', 'iffi', 'Scotland','iffi.com','112 fawdon', 'fawdon', 'Newcastle','ne42c4','07878952166', 'iffi@yahoo.com');

1 row created.

w21040872> 
w21040872> 
w21040872> INSERT INTO branch
  2  	 VALUES ('b1', '132 kenton', 'kenton lane', 'Newcastle', 'ne42c4','David','a1');

1 row created.

w21040872> INSERT INTO branch
  2  	 VALUES ('b2', '152 kenton', 'kenton lane', 'Newcastle','ne42c4','Parker','a2');

1 row created.

w21040872> INSERT INTO branch
  2  	 VALUES ('b3', '121 fawdon', 'fawdon','Newcastle','ne42c4','Paul','a3');

1 row created.

w21040872> INSERT INTO branch
  2  	 VALUES ('b4', '141 fenham', 'fenham','Newcastle','ne42c4','Darwen','a4');

1 row created.

w21040872> INSERT INTO branch
  2  	 VALUES ('b5', '139 kenton', 'kenton lane','Newcastle','ne42c4','Smith','a5');

1 row created.

w21040872> INSERT INTO branch
  2  	 VALUES ('b6', '161 fenham', 'fenham','Newcastle','ne42c4','Ellishy','a6');

1 row created.

w21040872> INSERT INTO branch
  2  	 VALUES ('b7', '119 kenton', 'kenton lane','Newcastle','ne42c4','Kurtal','a7');

1 row created.

w21040872> 
w21040872> 
w21040872> INSERT INTO branch_contact
  2  	 VALUES ('b1', '0780562', 'iffi@yahoo.com');

1 row created.

w21040872> INSERT INTO branch_contact
  2  	 VALUES ('b2', '078756', 'tommy@hotmail.com');

1 row created.

w21040872> INSERT INTO branch_contact
  2  	 VALUES ('b3', '078556', 'ruby@hotmail.com');

1 row created.

w21040872> INSERT INTO branch_contact
  2  	 VALUES ('b4', '078556', 'joel@yahoo.com');

1 row created.

w21040872> INSERT INTO branch_contact
  2  	 VALUES ('b5', '078786', 'jackob@yahoo.com');

1 row created.

w21040872> 
w21040872> 
w21040872> INSERT INTO staff
  2  	 VALUES ('s1', 'b1', 'Hanna', 'Brimingham England', 'hanna@yahoo.com', '07855678556');

1 row created.

w21040872> INSERT INTO staff
  2  	 VALUES ('s2', 'b2', 'Zoal', 'Coventry England', 'zoal@yahoo.com', '07984565556');

1 row created.

w21040872> INSERT INTO staff
  2  	 VALUES ('s3', 'b3', 'Jimmy', 'Newcastle England', 'jimmy@hotmail.com', '07987655556');

1 row created.

w21040872> INSERT INTO staff
  2  	 VALUES ('s4', 'b4', 'Kulsam','Edinburg Scotland', 'kulsam@yahoo.com', '07098765556');

1 row created.

w21040872> INSERT INTO staff
  2  	 VALUES ('s5', 'b5', 'Smoul', 'Manchester England', 'smoul@hotmail.com', '07234567896');

1 row created.

w21040872> INSERT INTO staff
  2  	 VALUES ('s6', 'b6', 'Joe', 'Dundee Scotland','zoe@gmail.com', '07876745676');

1 row created.

w21040872> INSERT INTO staff
  2  	 VALUES ('s7', 'b7', 'Amal', 'Swansea Wales','amal@gmail.com', '07987654336');

1 row created.

w21040872> 
w21040872> 
w21040872> INSERT INTO property
  2  	 VALUES ('p1', '1', 'b1', '132 Jesmond', 'Jesmond', 'Newcastle', 'ne42c4','40.6 square meters', '3 bedrooms', '3','null', '125000','semi-detached', 'for_sale', '19-NOV-2021');

1 row created.

w21040872> INSERT INTO property
  2  	 VALUES ('p2', '2', 'b2','119 Jesmond', 'Jesmond','Newcastle','ne42c4','27.6 square meters','2 bedrooms', '2','null','290000','semi-detached', 'sold_out', '27-FEB-2021');

1 row created.

w21040872> INSERT INTO property
  2  	 VALUES ('p3', '2', 'b3', '161 fenham', 'fenham','Newcastle','ne42c4','20.6 square meters','1 bedroom','1','null','160000', 'apartment', 'for_sale', '21-NOV-2020');

1 row created.

w21040872> INSERT INTO property
  2  	 VALUES ('p4', '2', 'b4', '161 fawdon', 'fawdon','Newcastle','ne42c4','45.6 square meters','2 bedrooms 1 master','2', '625','null', 'detached', 'rented_out', '26-OCT-2020');

1 row created.

w21040872> INSERT INTO property
  2  	 VALUES ('p5', '1', 'b5', '132 freman', 'freman','Newcastle','ne42c4','48.6 square meters', '3 bedrooms','3','null','145000','detached', 'for_sale', '22-NOV-2021');

1 row created.

w21040872> INSERT INTO property
  2  	 VALUES ('p6', '1', 'b6', '121 Jesmond', 'Jesmond','Newcastle','ne42c4','60.6 square meters','5 bedrooms', '5','600', null, 'semi-detached', 'for_rent', '28-OCT-2021');

1 row created.

w21040872> INSERT INTO property
  2  	 VALUES ('p7', '3', 'b7','152 Jesmond', 'Jesmond', 'Newcastle','ne42c4','41.6 square meters', '3 bedrooms','3','null','110900','semi-detached', 'for_sale', '21-NOV-2021');

1 row created.

w21040872> 
w21040872> 
w21040872> INSERT INTO viewing
  2  	 VALUES ('v1', 's1', '1', 'p5', 'buyer', 'approved', 'best house i was looking for', '22-NOV-2021');

1 row created.

w21040872> INSERT INTO viewing
  2  	 VALUES ('v2', 's2', '3', 'p7', 'buyer', 'viewed', 'rooms are too small', '22-NOV-2021');

1 row created.

w21040872> INSERT INTO viewing
  2  	 VALUES ('v3', 's3', '7', 'p6', 'tenant', 'declined', 'bad cleaning situation', '22-NOV-2021');

1 row created.

w21040872> INSERT INTO viewing
  2  	 VALUES ('v4', 's4', '5', 'p2', 'buyer', 'viewed', 'seems good, will think', '22-NOV-2021');

1 row created.

w21040872> INSERT INTO viewing
  2  	 VALUES ('v5', 's5', '9', 'p1', 'tenant', 'approved', 'not bad to live for short time', '22-NOV-2021');

1 row created.

w21040872> 
w21040872> 
w21040872> INSERT INTO rented_out
  2  	 VALUES ('r2', 'p2', '2', '5', '520', '2000', '400','20-OCT-2020', '22-JAN-2025', 200);

1 row created.

w21040872> INSERT INTO rented_out
  2  	 VALUES ('r3', 'p3', '3', '6', '650', '2000','400', '28-OCT-2020', '26-APR-2022', 200);

1 row created.

w21040872> 
w21040872> 
w21040872> 
w21040872> INSERT INTO sold_out
  2  	 VALUES ('s1', 'p1', '8','2', '177000', '60', '2000', '26-FEB-2019');

1 row created.

w21040872> INSERT INTO sold_out
  2  	 VALUES ('s2', 'p6', '9', '3','900000', '70', '3000', '28-FEB-2020');

1 row created.

w21040872> INSERT INTO sold_out
  2  	 VALUES ('s3', 'p5', '10','4', '120000', '80', '3000', '28-OCT-2019');

1 row created.

w21040872> 
w21040872> 
w21040872> 
w21040872> 
w21040872> 
w21040872> select p_id,o_id,city,location,no_of_rooms,asking_price,type,added_date,status from property where type = 'semi-detached' and no_of_rooms >= 3 and city = 'Newcastle'
  2  and location = 'Jesmond' and status = 'for_sale' and added_date >= sysdate -14;

P_ O_ CITY                 LOCATION                                             
-- -- -------------------- --------------------------------------------------   
NO_OF_ROOMS ASKING_PRICE         TYPE                           ADDED_DAT       
----------- -------------------- ------------------------------ ---------       
STATUS                                                                          
--------------------                                                            
p1 1  Newcastle            Jesmond                                              
          3 125000               semi-detached                  19-NOV-21       
for_sale                                                                        
                                                                                
p7 3  Newcastle            Jesmond                                              
          3 110900               semi-detached                  21-NOV-21       
for_sale                                                                        

P_ O_ CITY                 LOCATION                                             
-- -- -------------------- --------------------------------------------------   
NO_OF_ROOMS ASKING_PRICE         TYPE                           ADDED_DAT       
----------- -------------------- ------------------------------ ---------       
STATUS                                                                          
--------------------                                                            
                                                                                

w21040872> 
w21040872> select property.p_id,property.o_id,property.city,property.no_of_rooms, sold_out.selling_price, sold_out.stamp_duty, sold_out.commission, sold_out.sold_date
  2  from property INNER JOIN sold_out ON property.p_id=sold_out.property_id
  3  where property.city IN ('Newcastle', 'Sunderland', 'Durhum', 'Gateshead')
  4  AND sold_out.selling_price >= 157000 AND sold_out.selling_price <= 279000
  5  AND EXTRACT(YEAR FROM TO_DATE(sold_out.sold_date, 'DD-MON-RR')) IN (2019,2020);

P_ O_ CITY                 NO_OF_ROOMS SELLING_PRICE STAMP_DUTY COMMISSION      
-- -- -------------------- ----------- ------------- ---------- ----------      
SOLD_DATE                                                                       
---------                                                                       
p1 1  Newcastle                      3        177000         60       2000      
26-FEB-19                                                                       
                                                                                

w21040872> spool off
